# EXAMPLE USAGE:
#
#   Refer for explanation to following link:
#   https://github.com/evilmartians/lefthook/blob/master/docs/configuration.md
#
# pre-push:
#   commands:
#     packages-audit:
#       tags: frontend security
#       run: yarn audit
#     gems-audit:
#       tags: backend security
#       run: bundle audit
#

pre-commit:
    parallel: true
    commands:
        eslint:
            glob: '*.{vue,js,ts,jsx,tsx}'
            run: npx eslint {staged_files}
        stylelint:
            glob: '*.{vue,scss}'
            run: npx stylelint {staged_files}
        prettier:
            glob: '*.{vue,js,json}'
            run: npx prettier {staged_files} --check
