{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug Vite App",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/apps/wec/src",
            "sourceMapPathOverrides": {
                "webpack:///./apps/wec/src/*": "${webRoot}/*"
            },
            "sourceMaps": true,
            "runtimeArgs": ["--remote-debugging-port=9222"]
        }
    ]
}
